<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Rafael Henrique de Sousa Vieira">
  <meta name="keywords"
    content="programação, html, css, javascript, frontend mentor, Intro section with dropdown navigation, Rafael Henrique de Sousa Vieira, Frontend, Front, end">
  <meta name="robots" content="index, follow">
  <meta name="description"
    content="This challenge will test your ability to create dropdown navigation menus, a common pattern on larger sites. It will also provide some nice basic layout challenges.">
  <link rel="icon" type="image.png" sizes="32x32" href="images/favicon-32x32.png">

  <title>Frontend Mentor | Intro section with dropdown navigation</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap');
    /* font-family: 'Epilogue', sans-serif; */

    :root {
      --white: hsl(0, 0%, 98%);
      --gray: hsl(0, 0%, 41%);
      --black: hsl(0, 0%, 8%);
    }

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: 'Epilogue', sans-serif;
      font-size: 18px;
      user-select: none;
    }

    body {
      display: flex;
      flex-direction: column;
      min-width: 100%;
      min-height: 100vh;
      background-color: var(--white);
      padding: 2rem;
    }

    header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }

    .header_mobile {
      display: none;
    }

    .contents {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 4rem;
    }

    .content_itens {
      display: flex;
      flex-direction: row;
      gap: 3rem;
    }

    .content_itens p {
      color: var(--gray);
      font-weight: 500;
      font-size: 16px;
      cursor: pointer;
      transition: .5s all ease;
    }

    .content_itens p:hover,
    .options_item li:hover {
      color: var(--black);
    }

    .item {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: .5rem;
      position: relative;
    }

    .options_item {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      position: absolute;
      bottom: -10rem;
      right: 0;
      list-style: none;
      padding: 1rem 1.8rem;
      border-radius: 1rem;
      background-color: var(--white);
      color: var(--gray);
      box-shadow: 0px 0px 60px -25px rgba(0, 0, 0, 0.75);
    }

    .options_item div {
      display: flex;
      flex-direction: row;
      gap: .7rem;
    }

    .options_item p,
    .options_item li {
      font-size: 16px;
      cursor: pointer;
      transition: .5s all ease;
    }

    .company {
      position: absolute;
      left: 0;
      right: auto;
      bottom: -9rem;
    }

    .user_options {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 2rem;
    }

    .user_options button {
      outline: 0;
      border: none;
      background-color: transparent;
      color: var(--gray);
      font-weight: 500;
      font-size: 16px;
      cursor: pointer;
      transition: .5s all ease;
    }

    .user_options button:nth-child(2) {
      border: 2px solid var(--gray);
      padding: .7rem 1rem;
      border-radius: 1rem;
    }

    .user_options button:hover {
      color: var(--black);
      border-color: var(--black);
    }

    main {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 5rem 5rem 2.5rem 5rem;
      gap: 10rem;
    }

    main .info {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      height: 100%;
    }

    main .text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      gap: 4rem;
    }

    .text h1 {
      max-width: 30rem;
      font-size: 81px;
      font-weight: 700;
      color: var(--black);
    }

    .text p {
      max-width: 25rem;
      font-weight: 500;
      color: var(--gray);
      line-height: 1.5rem;
    }

    .text button {
      outline: 0;
      border: none;
      padding: 1.2rem 1.5rem;
      border-radius: 1rem;
      background-color: var(--black);
      color: var(--white);
      font-size: 20px;
      font-weight: 800;
      cursor: pointer;
      transition: .5s all ease-in-out;
    }

    .text button:hover {
      background-color: var(--white);
      color: var(--black);
      border: 1px solid var(--black);
    }

    main img,
    .hero {
      max-width: 25rem;
      width: 100%;
    }

    .enterprises {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      max-width: 40rem;
      width: 100%;
      padding: 7rem 0 0 0;
    }

    .enterprises img {
      max-width: 5rem;
      width: 100%;
    }

    footer a {
      font-size: 11px;
      text-align: center;
      color: var(--gray);
      text-decoration: none;
      cursor: pointer;
      transition: .5s all ease-in-out;

    }

    footer a:hover {
      color: var(--black);
      font-size: 20px;
    }

    footer p {
      font-size: 11px;
      text-align: center;
      color: var(--black);
    }

    .hide {
      display: none;
      opacity: 0;
    }

    @media screen and (max-width: 1024px) {
      .header_mobile {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }

      header {
        display: none;
      }

      main {
        flex-direction: column-reverse;
        padding: 2rem 0;
        gap: 5rem;
      }

      main .info {
        justify-content: center;
        align-items: center;
      }

      main .text {
        text-align: center;
        align-items: center;
        gap: 1.5rem;
      }

      .text h1 {
        max-width: none;
        font-size: 36px;
      }

      .text p {
        max-width: 25rem;
        line-height: 2rem;
      }

      main img,
      .hero {
        max-width: none;
        width: 100%;
      }

      .enterprises {
        max-width: none;
        padding: 3rem 0 0 0;
      }

      .enterprises img {
        max-width: 4rem;
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <header>
    <div class="contents">
      <img src="images/logo.svg" alt="logo.svg">

      <div class="content_itens">
        <div class="item">
          <p>Features</p>
          <img class="arrow" src="images/icon-arrow-down.svg" alt="icon-arrow-down.svg">

          <ul class="options_item hide">
            <div>
              <img src="images/icon-todo.svg" alt="icon-todo.svg">
              <p>Todo list</p>
            </div>

            <div>
              <img src="images/icon-calendar.svg" alt="icon-calendar.svg">
              <p>Calendar</p>
            </div>

            <div>
              <img src="images/icon-reminders.svg" alt="icon-reminders.svg">
              <p>Reminders</p>
            </div>

            <div>
              <img src="images/icon-planning.svg" alt="icon-planning.svg">
              <p>Planning</p>
            </div>
          </ul>
        </div>

        <div class="item">
          <p>Company</p>
          <img class="arrow" src="images/icon-arrow-down.svg" alt="icon-arrow-down.svg">

          <ul class="company options_item hide">
            <li>History</li>
            <li>Our Team</li>
            <li>Blog</li>
          </ul>
        </div>

        <p>Careers</p>
        <p>About</p>
      </div>
    </div>

    <div class="user_options">
      <button>Login</button>
      <button>Register</button>
    </div>
  </header>

  <div class="header_mobile">
    <img src="images/logo.svg" alt="logo.svg">

    <img class="icon_menu" src="images/icon-menu.svg" alt="icon-menu.svg">

    <div class="content_mobile">
      <p>Features</p>
      <p>Company</p>
      <p>Careers</p>
      <p>About</p>
    </div>
  </div>

  <main>
    <div class=" info">
      <div class="text">
        <h1>Make remote work</h1>
        <p>Get your team in sync, no matter your location. Streamline processes, create team rituals, and watch
          productivity soar.</p>
        <button>Learn more</button>
      </div>

      <div class="enterprises">
        <img src="images/client-databiz.svg" alt="client-databiz.svg">
        <img src="images/client-audiophile.svg" alt="client-audiophile.svg">
        <img src="images/client-meet.svg" alt="client-meet.svg">
        <img src="images/client-maker.svg" alt="client-maker.svg">
      </div>
    </div>

    <img class="hero" src="images/image-hero-desktop.png" alt="image-hero-desktop.png">
  </main>

  <footer class="attribution">
    <p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.</p>
    <p>Coded by <a href="https://github.com/RafaelHDSV" target="_blank">Rafael Henrique de Sousa Vieira</a>.</p>
  </footer>

  <script>
    let itemHeader = document.querySelectorAll('.item')
    let arrowImg = document.querySelectorAll('.arrow')
    let optionsItem = document.querySelectorAll('.options_item')
    let heroImg = document.querySelector('.hero')
    let menuIcon = document.querySelector('.icon_menu')

    menuIcon.addEventListener('click', () => {
      if (menuIcon.getAttribute('src') == 'images/icon-menu.svg') {
        menuIcon.src = 'images/icon-close-menu.svg'
      } else {
        menuIcon.src = 'images/icon-menu.svg'
      }
    })

    setInterval(() => {
      if (window.screen.width < 1024) {
        heroImg.src = 'images/image-hero-mobile.png'
      } else {
        heroImg.src = 'images/image-hero-desktop.png'
      }
    }, 500)

    for (let i = 0; i < itemHeader.length; i++) {
      itemHeader[i].addEventListener('click', () => {
        if (arrowImg[i].getAttribute('src') == 'images/icon-arrow-down.svg') {
          arrowImg[i].setAttribute('src', 'images/icon-arrow-up.svg')
          optionsItem[i].classList.remove('hide')
        } else {
          arrowImg[i].setAttribute('src', 'images/icon-arrow-down.svg')
          optionsItem[i].classList.add('hide')
        }
      })
    }
  </script>
</body>

</html>